{
  "$schema": "https://inlang.com/schema/project-settings",
  "baseLocale": "en-US",
  "locales": ["en-US", "en-GB", "en-CA", "fr-FR", "fr-CA", "es-US"],
  "modules": [
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-message-format@4/dist/index.js"
  ],
  "plugin.inlang.messageFormat": {
    "pathPattern": "./messages/{locale}.json"
  }
}
