{
  "$schema": "https://inlang.com/schema/project-settings",
  "baseLocale": "en-US",
  "locales": [
    "en-US",
    "en-GB",
    "en-CA",
    "fr-FR",
    "fr-CA",
    "es-US"
  ],
  "modules": [
    "./node_modules/@inlang/plugin-message-format/dist/index.js"
  ],
  "plugin.inlang.messageFormat": {
    "pathPattern": "./messages/{locale}.json"
  }
}
